STRIPE_SECRET_KEY=sk_test_51RNRl1RVExZCuSNIFflHbkyPdlZFUtkHgWznXjEQBchEz1mmG5GOhn0pYCxZW7Tfq2soIKXIswtfnzTgPrcCK7FU0061si9r4R    # Replace with your Stripe Secret Key
PRICE_ID=price_1RNRw6RVExZCuSNIoVn3EBjv               # Replace with your real Stripe Price ID
DOMAIN=https://your-app-name.onrender.com
